# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  MoSAIC: Molecular Systems Automated Identification
  of Cooperativity
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Georg
    family-names: Diez
    affiliation: >-
      Biomolecular Dynamics, Institute of Physics,
      Albert-Ludwigs-Universität, 79104 Freiburg,
      Germany
    orcid: 'https://orcid.org/0000-0002-4114-1577'
  - orcid: 'https://orcid.org/0000-0002-2863-2646'
    given-names: Daniel
    family-names: Nagel
    affiliation: >-
      Biomolecular Dynamics, Institute of Physics,
      Albert-Ludwigs-Universität, 79104 Freiburg,
      Germany
  - given-names: Gerhard
    family-names: Stock
    orcid: 'https://orcid.org/0000-0002-3302-3044'
    affiliation: >-
      Biomolecular Dynamics, Institute of Physics,
      Albert-Ludwigs-Universität, 79104 Freiburg,
      Germany
identifiers:
  - type: doi
    value: 10.1021/acs.jctc.2c00337
repository-code: 'https://github.com/moldyn/MoSAIC'
url: 'https://moldyn.github.io/MoSAIC/'
abstract: >-
  MoSAIC is a new method for correlation analysis
  which automatically detects collective motion in MD
  simulation data, identifies uncorrelated features
  as noise and hence provides a detailed picture of
  the key coordinates driving a conformational change
  in a biomolecular system. It is based on the Leiden
  community detection algorithm which is used to
  bring a correlation matrix in a block-diagonal
  form.
keywords:
  - protein dynamcis
  - feature selection
  - python
license: MIT
