# setup pytest, dependencies: pytest pytest-cov pytest-sugar pytest-rerunfailures
[tool:pytest]
addopts =
    --strict-markers
    --doctest-modules
    --reruns 5
    --reruns-delay 1
    --cov-report=term-missing
    --cov=src/mosaic tests/

# setup flake8
[flake8]
format = wemake
show-source = True
statistics = True
doctests = True
max-complexity = 10
count = True

# flake8-spellchecker
dictionaries = en_US, python, technical
spellcheck-targets = comments

# rst-docstrings
rst-roles = class, func, ref
rst-directives = todo

# exclude some errors
ignore =
    S101, C101, N, DAR401, DAR402, W504,
    WPS306, WPS352, WPS120, WPS111, WPS305, WPS326, WPS115
exclude = .git, src/mosaic/__pycache__, docs, build, dist
per-file-ignores =
    src/*/__init__.py:F401, F403, D104, D400, E501
    setup.py:D100
    tests/*.py:WPS, DAR101, DAR201

# setup flake8-isort
[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 79

skip =
    src/mosaic/__init__.py

# setup darglint
[darglint]
strictness = short
docstring_style = numpy
# ignore private function
ignore_regex=^_(.*)
